.comp-see{
    li{
        line-height: 50px;
        height: 50px;
        border-bottom:1px solid #ccc;
        span{
            font-weight: 600;
        }
    }
    .com-logo{
        line-height:110px;
        height:110px;
        img{
            width:100px;
            height:100px;
        }
    }
}