body {
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}
.h1{
  color: #fff;
  padding:0 20px 0 24px;
}
.h1 p{
  margin:20px 0 0 10px
}
.h1 span{
  font-size: 14px;
}
.home-main{
    display: flex;
    .lay-self{
        width:calc(~"100% - 200px");;
    }
}
